booking.core.storage.file=storage-mvc-dev.json
booking.mvc.xml.input.filename=tickets.xml
spring.mvc.hiddenmethod.filter.enabled=true
spring.application.name=booking-webapp
server.port=8080
server.servlet.context-path=/booking-webapp
spring.datasource.url=jdbc:h2:mem:booking
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.h2.console.path=/h2
spring.h2.console.settings.trace=false
spring.h2.console.settings.web-allow-others=false
spring.datasource.initialization-mode=always
spring.jpa.defer-datasource-initialization=true
spring.jpa.hibernate.ddl-auto=none
